/* 🩵 GENERAL */
body {
  background-color: #e3f2fd;  /* pastel blue */
  font-family: 'Segoe UI', sans-serif;
  color: #0d47a1;  /* navy blue text */
  margin: 0;
  padding: 0;
}

/* 🪻 HEADINGS */
h1 {
  text-align: center;
  color: #1565c0;
  font-size: 2.5rem;
  margin-top: 20px;
}

.subtitle {
  text-align: center;
  color: #5c6bc0;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* 🧊 CONTAINER */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(33, 150, 243, 0.15);
}

/* 💙 FORM ELEMENTS */
.expense-form input,
.expense-form select,
.expense-form button {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #90caf9;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

.expense-form button {
  background-color: #64b5f6;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.expense-form button:hover {
  background-color: #42a5f5;
}

/* 🔔 ALERT */
.alert {
  background-color: #bbdefb;
  color: #0d47a1;
  padding: 12px 20px;
  border-left: 5px solid #1976d2;
  border-radius: 8px;
  margin: 20px 0;
  font-weight: bold;
}

/* 📊 DASHBOARD STATS */
.dashboard {
  margin-top: 20px;
}

.stats {
  margin-top: 10px;
  color: #0d47a1;
  font-weight: bold;
}

.progress-container {
  background-color: #e3f2fd;
  border-radius: 10px;
  height: 14px;
  margin: 12px 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: #2196f3;
  width: 0%;
  transition: width 0.5s ease;
}

/* 🧾 EXPENSE LIST */
.expense-list {
  list-style: none;
  padding: 0;
}

.expense-list li {
  background-color: #f1f8ff;
  padding: 10px 15px;
  margin: 10px 0;
  border-left: 5px solid #1976d2;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.expense-list li:hover {
  background-color: #dbeeff;
}

.category {
  color: #1565c0;
  font-style: italic;
}

/* 📱 RESPONSIVE */
@media screen and (max-width: 600px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 2rem;
  }
}




